.section1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.section1 .leftsection  img{
  width: 100%;
  height: 100%;
}

.section1 .rightsection{
  display: flex;
 flex-direction: column;
  gap: 14px;
 /* width: 100%;
 height: auto; */
  padding: 45px;
}
.section1 .rightsection h2{
  font-size: 24px;
  text-transform:capitalize;
  font-weight: 600;
  padding: 0px 5px;
}
.section1 .rightsection .cards{
  display: flex;
  gap: 10px;
}
.section1 .rightsection .card1{
  
  display: flex;
  flex-direction: column;
  
  
}
.section1 .rightsection .card1 button{
  width: 100%;
  background-color: black;
  color: white;
  font-size:17px;
  text-transform: capitalize;
  padding: 7px 0px;
  transition: all 0.2s ease-in-out;

}
.section1 .rightsection .card1 button:hover
{
  border: 1px solid black;
 background-color: white;
 color: black;
}

.section1 .rightsection .card1 .image img{
  width: 100%;
  height: 100%;
}
.section1 .rightsection .cardbody{
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.section1 .rightsection .cardbody h2{
font-size:19px;
font-weight:600;
text-transform: capitalize;


}
.section1 .rightsection  .cards .card1 .cardbody p{
  color: #777;
}



